for i=1:4
    switch i
        case 1
            titulo = 'Solução Numérica';
            color = 'r-';
            x=solv_ode.x;
            y=solv.ode.y;
        case 2
            titulo = 'Solução Func. Trasnf.';
            color = 'b-';
            s=0:0.01:10;
            [y,x] = step(solv_tf,10);
        case 3

        otherwise
    end
subplot(2,2,i)
plot(x,y,color,'LineWidth',2)
title(titulo)
ylabel('Velocidade [m/s]')
xlabel('Tempo [s]')
grid()
ax = gca;
ax.FontSize = 20;
end

s=0:0.01:10;
[y,t] = step(solv_tf,10);
plot(t,y,'b-','LineWidth',2)
title('Solução Func. Transf.')
ylabel('Velocidade [m/s]')
xlabel('Tempo [s]')
grid()
ax = gca;
ax.FontSize = 20;
t=out.tout;
din_ode=out.din(:,1);
din_ft=out.din(:,2);
subplot(2,2,2)
plot(t,din_ode,'g-','LineWidth',2)
title('Solução Integrador Simulink')
ylabel('Velocidade [m/s]')
xlabel('Tempo [s]')
grid()
ax = gca;
ax.FontSize = 20;
subplot(2,2,4)
plot(t,din_ft,'y-','LineWidth',2)
title('Solução Func. Transf. Simulink')
ylabel('Velocidade [m/s]')
xlabel('Tempo [s]')
grid()
ax = gca;
ax.FontSize = 20;





